<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="utf-8">
	<title>Array</title>
	<style>
		body {
			background: whitesmoke;
			height: 100vh;
			background: url('images/hero_1.jpg');
		}
		section{
			width: 1100px;
	    max-width: 95%;
	    margin: auto;
	    display: block;
	    height: 100%;
	    display: flex;
	    align-content: center;
	    align-items: center;
	    justify-content: center;
		}
		.container{
			width: fit-content;
	    background: transparent;
	    backdrop-filter: blur(15px);
	    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
	    border-radius: 12px;
			display: flex;
	    flex-direction: column;
	    align-items: center;
		}
		.container p{
			background: -webkit-linear-gradient(151deg, #ffe2bf, #f6b05a);
	    -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
		}
		.flex{
			display: flex;
	    flex-direction: row;
	    flex-wrap: nowrap;
	    align-content: center;
	    justify-content: space-evenly;
	    align-items: center;
		}
		#box img{
			width: 250px;
			padding: 15px;
			max-width: 50%;
		}
		#box p{
			margin-bottom: 1.5em;
	    padding: 15px;
	    width: 450px;
	    max-width: 50%;
		}
		#restartPopup {
	    color: white;
	    background: transparent;
	    border: 1px solid white;
	    width: 150px;
	    padding: 10px;
	    border-radius: 8px;
	    cursor: pointer;
			margin: 20px;
			transition: .15s ease-in-out;
		}
		#restartPopup:hover {
			background: rgb(255 255 255 / 11%);
		}
		::-moz-selection {
		  color: inherit;
		  background: rgb(255 255 255 / 20%);
		}

		::selection {
		  color: inherit;
		  background: rgb(255 255 255 / 20%);
		}
	</style>
</head>
<body>
	<section>
		<div class="container">
			<div class="flex" id="box">
				<img src="images/logo.png" alt="Logo">
				<p>You are currently on the presentation page, if you want to restart the popup, you can click on the button below.</p>
			</div>
			<button type="button" name="restartPopup" id="restartPopup">Restart popup</button>
		</div>
	</section>
	<script src="js/jquery.min.js"></script>
	<script>
	// On re-affiche la popup lors de la demande de l'utilisateur
	$('#restartPopup').click(function(e){
		e.preventDefault();
		$('#popupConsent').css('display','block');
		document.getElementById("backgroundPopup").classList.add('background-popup');
	});

	</script>
	<script>
		function popupConsent(cookieConsentOptions) {
			// On compte le nombre d'autorisations :
			let nbrAuth = cookieConsentOptions.authorization.length;

			// On insère la base de notre popup
			document.body.insertAdjacentHTML('beforeEnd','<div class="popup" id="popupConsent"><section id="contentPopupConsent"><p>'+cookieConsentOptions["textPopup"]+'</p></section><section id="configureSection"><table></table></section><div class="choice-container-buttons"><button class="c-button" id="accept"><div class="c-ripple js-ripple"><span class="c-ripple-circle-accept"></span></div>'+cookieConsentOptions["textButtonAccept"]+'</button><button class="c-button" id="configure"><div class="c-ripple js-ripple"><span class="c-ripple-circle-configure"></span></div>'+cookieConsentOptions["textButtonConfigure"]+'</button><button class="c-button" id="enregistre"><div class="c-ripple js-ripple"><span class="c-ripple-circle-enregistre"></span></div>'+cookieConsentOptions["textButtonSave"]+'</button></div></div><div id="backgroundPopup"></div>');

			// On insère les champs personnalisés un à un
			let i = 0;
			while(i < nbrAuth){
				$('#configureSection table').append('<tr><th><div class="switch checked" id="'+cookieConsentOptions.authorization[i].nameCookieAuthorization+'"><div class="circle" id="'+cookieConsentOptions.authorization[i].nameCookieAuthorization+'Circle"></div></div></th><th class="text-switch">'+cookieConsentOptions.authorization[i].textAuthorization+'</th></tr>');
				i++;
			}

		  //--------------Switch button-----------------
	    $(".switch").click(function(){
	      let idSwitch = "#" + $(this).attr('id');
	      let idCircleSwitch = idSwitch + "Circle";

	      if($(idSwitch).hasClass('checked')){
	        $(idCircleSwitch).removeClass("move-circle-right").addClass("move-circle-left");
	        $(idSwitch).removeClass("checked");
	      }
	      else{
	        $(idCircleSwitch).removeClass("move-circle-left").addClass("move-circle-right");
	        $(idSwitch).addClass("checked");
	      }
	    });
	    // -------------Button ripple---------------
	    ;(function($, window, document, undefined) {
		    'use strict';
		    var $ripple = $('.js-ripple');
		    $ripple.on('click.ui.ripple', function(e) {

		      let idButton = $(this).parents().attr('id');
		      var $this = $(this);
		      var $offset = $this.parent().offset();
		      var $circle = $this.find('.c-ripple-circle-'+idButton);
		      var x = e.pageX - $offset.left;
		      var y = e.pageY - $offset.top;

		      $circle.css({
		        top: y + 'px',
		        left: x + 'px'
		      });
		      $this.addClass('is-active');
		    });
		    $ripple.on('animationend webkitAnimationEnd oanimationend MSAnimationEnd', function(e) {
		      $(this).removeClass('is-active');
		    });
	    })(jQuery, window, document);
	    // -------------Popup---------------
	    $(document).ready(function() {

	      let date = new Date(Date.now() + 31536000000); //31536000000 = 365 jour
	      date = date.toUTCString();

	      let popupConsent = $('#popupConsent');
	      let acceptButton = $( "#accept" );
	      let configureButton = $( "#configure" );
	      let enregistreButton = $( "#enregistre" );
	      let configureSection = $('#configureSection');
	      let contentPopupConsent = $('#contentPopupConsent');


	      function getCookieValue(name) {
	        let result = document.cookie.match("(^|[^;]+)\\s*" + name + "\\s*=\\s*([^;]+)")
	        return result ? result.pop() : ""
	      }

	      if(!getCookieValue("cookieConsent")){
	        $(popupConsent).show(200);
	        document.getElementById("backgroundPopup").classList.add('background-popup');
	      }

				// On configure le bouton "Accepter"
				$(acceptButton).click(function() {
					$(popupConsent).fadeOut(1000);
					i = 0;
					while(i < nbrAuth){
						document.cookie = cookieConsentOptions.authorization[i].nameCookieAuthorization+'=true; path=/; expires=' + date;
						i++;
					}
					document.getElementById("backgroundPopup").classList.remove('background-popup');
					document.cookie = 'popupConsent=true; path=/; expires=' + date;
				});

	      $(configureButton).click(function() {
	        $(configureButton).fadeOut(0);
	        $(enregistreButton).fadeIn(0);
	        $(contentPopupConsent).fadeOut(0);
	        $(configureSection).fadeIn(1000);
	      });

	      $(enregistreButton).click(function() {
	        $(popupConsent).fadeOut(1000);
					i = 0;
					while(i < nbrAuth){
						if($('#'+cookieConsentOptions.authorization[i].nameCookieAuthorization).hasClass('checked')){
		          document.cookie = cookieConsentOptions.authorization[i].nameCookieAuthorization+'=true; path=/; expires=' + date;
		        } else {
							document.cookie = cookieConsentOptions.authorization[i].nameCookieAuthorization+'=false; path=/; expires=' + date;
		        }
						i++;
					}
	        document.getElementById("backgroundPopup").classList.remove('background-popup');
					document.cookie = 'popupConsent=true; path=/; expires=' + date;
	      });
	    });
		}

		var cookieConsentOptions = {
			// Cookie usage prevention text
			textPopup: 'We use cookies/targeted advertising to ensure you have the best experience on our site. If you continue to use our site, we will assume that you agree to their use. For more information, please see our <a href="#">privacy policy</a>.',
			// The text of the accept button
			textButtonAccept : 'Accept all',
			// The text of the configure my options button
			textButtonConfigure : 'Configuring choices',
			// The text of the save my options button
			textButtonSave : 'Save choices',
			// The text of the first parameter that the user can define in the "configuration" section.
			authorization: [
				{
					textAuthorization: 'Allow access to geolocation data',
					nameCookieAuthorization: 'autoriseGeolocation'
				},
				{
					textAuthorization: 'Allow personalised ads and content, ad measurement and audience analysis',
					nameCookieAuthorization: 'targetedAdvertising'
				},
				{
					textAuthorization: 'Storing and/or accessing information on a device',
					nameCookieAuthorization: 'cookieConsent'
				}
			]
		}
		popupConsent(cookieConsentOptions);
	</script>
</body>
</html>
